<!DOCTYPE html>
<html lang="en-NZ">

<head>
  <title>Contact Form</title>
  <meta charset="utf-8">
  <meta name="description" content="A sentence or two about the contents of this document. Typically up to 160 characters long.">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact-form.css">
</head>
<body>
<div id="container">
	<h1>Contact Form</h1>
	<form method="POST" action="http://brettt.yoobee.net.nz/formtest/" id="contact-form" novalidate>
		<div class="form-group">
			<label for="firstname">First Name</label>
			<input id="firstname" name="firstname" type="text" required class="fv-minlength-2 hello">
			<div id="firstname-error"></div>
		</div>
		<div class="form-group">
			<label for="lastname">Last Name</label>
			<input id="lastname" name="lastname" type="text" required class="fv-minlength-2">
			<div id="lastname-error"></div>
		</div>
		<div class="form-group">
			<label for="email">Email</label>
			<input id="email" name="email" type="email" required>
			<div id="email-error"></div>
		</div>
		<div class="form-group">
			<label for="message">Message</label>
			<textarea id="message" name="message" rows="5" cols="60" required class="fv-minlength-10"></textarea>
			<div id="message-error"></div>
		</div>
		<div class="form-group">
			<label for="agree">
				<input id="agree" name="agree" type="checkbox" required>
				I agree to the terms and conditions.
			</label>
			<div id="agree-error"></div>
		</div>
		<div class="form-group">
			<button id="submit-button" type="submit">Submit Message</button>
			<input type="submit" value="Submit Message input">
		</div>
	</form>
</div>
<script src="form-validation-kit.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function() {

	var contactForm = document.querySelector("#contact-form");

	addFormValidation(contactForm);

});
</script>
</body>

</html>